# MicService

./: MicService.sln
nugets/: Core.bat  Util.bat
src/Core/: AutofacModule.cs  CommonStartup.cs  Core.csproj  CoreException.cs  GloabalExceptionFilter.cs  PolicyBuilder.cs  index.html
src/Core/AutoDI/: IAutoDIable.cs  InjectionOption.cs  InjectionServiceCollectionExtensions.cs  TypeExtensions.cs
src/Core/Cap/: CapOptions.cs  CapServiceExtensions.cs
src/Core/Consul/: ConsulOptions.cs  ConsulServiceExtensions.cs
src/Core/Data/: DataServiceExtension.cs  ZeusOptions.cs
src/Core/Data/Infra/: Repository.cs  UnitOfWork.cs  ZeusContext.cs
src/Core/Data/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  MediatorExtension.cs  Repository.cs  ValueObject.cs  ZeusContext.cs
src/Core/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/Core/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Core/EventBus/Events/: IntegrationEvent.cs
src/Core/EventBus/Infrastructure/: EventHandler.cs
src/Core/Extensions/: AutoMapperExtensions.cs  GenericTypeExtensions.cs  LinqExtensions.cs  QueryableExtensions.cs
src/Core/Http/: CoreHttpClient.cs  HttpClientFactory.cs  IHttpClient.cs  IHttpClientFactory.cs  PollyHttpClient.cs  StandardHttpClient.cs
src/Core/Logger/: LogLevel.cs  LoggerExtensions.cs  LoggerOption.cs
src/Core/Redis/: RedisClient.cs  RedisOptions.cs  RedisServiceExtensions.cs
src/Core/Result/: CoreResult.cs  CoreResultCode.cs
src/Core/Result/WebAPI.Abstractions/: IMethodResult.cs  MessageType.cs  MethodResult.cs  Pagination.cs  Statistic.cs
src/Core/ServiceDiscovery/: ILoadBalancer.cs  IServiceDiscoveryBuilder.cs  IServiceDiscoveryProvider.cs  ServiceProviderExtension.cs
src/Core/Swagger/: SwaggerOption.cs  SwaggerServiceExtensions.cs
src/MicService.Contact.Api/: MicService.Contact.Api.csproj  MicService.Contact.Api.xml  Program.cs  Startup.cs  appsettings.json
src/MicService.Contact.Api/Controllers/: ContactController.cs  HealthCheckController.cs
src/MicService.Contact.Api/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs
src/MicService.Contact.Api/Data/Impletment/: MogoContactRepository.cs  MongoContactApplyRequestRepository.cs
src/MicService.Contact.Api/Logs/: log.txt
src/MicService.Contact.Api/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
src/MicService.Contact.Api/Models/ViewModel/: TagInputViewModel.cs
src/MicService.Contact.Api/Properties/: launchSettings.json
src/MicService.Contact.Api/Services/: IUserService.cs
src/MicService.Contact.Api/Services/Impletment/: UserService.cs
src/MicService.Identoty.Api/: Config.cs  MicService.Identoty.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/MicService.Identoty.Api/Autentication/: ProfileService.cs  SmsAuthCodeValidator.cs
src/MicService.Identoty.Api/Controllers/: HomeController.cs
src/MicService.Identoty.Api/Logs/: log.txt
src/MicService.Identoty.Api/Properties/: launchSettings.json
src/MicService.Identoty.Api/Services/: IAuthCodeService.cs  IUserService.cs
src/MicService.Identoty.Api/Services/Impletment/: TestAuthCodeService.cs  UserService.cs
src/MicService.Recommend.Api/: MicService.Recommend.Api.csproj  MicService.Recommend.Api.xml  Program.cs  Startup.cs  appsettings.json
src/MicService.Recommend.Api/Controllers/: TestController.cs
src/MicService.Recommend.Api/Data/: RecommendContext.cs
src/MicService.Recommend.Api/EntityConfiguration/: ProjectRecommendConfiguration.cs
src/MicService.Recommend.Api/IntergrationEvent/: ProjectCreateIntergrationEvent.cs  UserProfileChangedIntegrationEvent.cs
src/MicService.Recommend.Api/IntergrationHandler/: ProjectCreateIntergrationEventHandler.cs  UserProfileChangedIntegrationEventHandler.cs
src/MicService.Recommend.Api/Migrations/: 20200925030750_Init.Designer.cs  20200925030750_Init.cs  RecommendContextModelSnapshot.cs
src/MicService.Recommend.Api/Models/: ProjectRecommend.cs
src/MicService.Recommend.Api/Properties/: launchSettings.json
src/MicService.Test.Api/: MicService.Test.Api.csproj  MicService.Test.Api.xml  Program.cs  Startup.cs  appsettings.json
src/MicService.Test.Api/Application/Queries/: BlogQueries.cs  IBlogQueries.cs
src/MicService.Test.Api/Config/: BlogConfig.cs  PostConfig.cs
src/MicService.Test.Api/Controllers/: BlogController.cs  PostController.cs
src/MicService.Test.Api/Data/: TestContext.cs
src/MicService.Test.Api/Dto/: PostPageRequestDTO.cs  TestDto.cs
src/MicService.Test.Api/Migrations/: 20201002060412_Inits.Designer.cs  20201002060412_Inits.cs  20201002143353_Init.Designer.cs  20201002143353_Init.cs  TestContextModelSnapshot.cs  ZeusContextModelSnapshot.cs
src/MicService.Test.Api/Models/: Blog.cs  Post.cs
src/MicService.Test.Api/Properties/: launchSettings.json
src/MicService.User.Api/: MicService.User.Api.csproj  MicService.User.Api.xml  Program.cs  ServiceLocator.cs  Startup.cs  appsettings.json
src/MicService.User.Api/Controllers/: EventController.cs  HealthCheckController.cs  UserController.cs
src/MicService.User.Api/Data/: UserContext.cs  UserContextSeed.cs  WebHostMigrationsExtension.cs
src/MicService.User.Api/Migrations/: 20200903081609_Init.Designer.cs  20200903081609_Init.cs  UserContextModelSnapshot.cs
src/MicService.User.Api/Profiles/: UserProfile.cs
src/MicService.User.Api/Properties/: launchSettings.json
src/Test/: Program.cs  Test.csproj  TimedHostedService.cs
src/Util/: ConvertExt.cs  Util.csproj
src/Util/Files/: ExcelHelper.cs  FileHelper.cs  TData.cs
src/demo/Quartz.Net.HostService/: Program.cs  Quartz.Net.HostService.csproj  QuartzHostedService.cs  SevicesExtension.cs
src/pro/MicService.Project.Api/: MicService.Project.Api.csproj  MicService.Project.Api.xml  Program.cs  Startup.cs  appsettings.json
src/pro/MicService.Project.Api.Infrastructure/: MediatorExtension.cs  MicService.Project.Api.Infrastructure.csproj  ProjectContext.cs  ProjectRepository.cs
(+106 files in other folders)
